 <?xml version="1.0" encoding="iso-8859-1"?>
<sspaceex xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex" version="0.2" math="SpaceEx">
<component id="aut0">
<param name="x0" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
<location id="0" name="crs" >
<param name="tau" type="label" local="false" />
<flow>
x0' == 36 &amp;&amp; 
</flow>
</location>

<transition source="0" target="0" >
<assignment>
x0 = x0  &amp;
</assignment>
<label>tau</label>
</transition>

</component>


<component id="aut1">
<param name="x0" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="false" />
<param name="x1" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" />
<param name="d01" type="real" local="true" d1="1" d2="1" dynamics="any" controlled="true" />
<param name="eps1" type="real" local="false" d1="1" d2="1" dynamics="const" controlled="true" />
<param name="eps2" type="real" local="false" d1="1" d2="1" dynamics="const" controlled="true" />
<param name="tau" type="label" local="false" />
<location id="0" name="crs" >
<flow>
x1' &gt;= 0 &amp;&amp; 
d01' &lt;= 1 &amp;&amp; 
d01' &gt;= -1 &amp;&amp; 
</flow>
<invariant>
d01 &gt;= 1 &amp;
</invariant>
</location>

<location id="1" name="rcv" >
<flow>
x1' &gt;= 0 &amp;&amp; 
d01' &lt;= eps1 &amp;&amp; 
d01' &gt;= eps2 &amp;&amp;
</flow>
<invariant>
d01 &lt;= 3 &amp;
</invariant>
</location>

<location id="2" name="crash" >
<flow>
x1' == 0 &amp;&amp; 
d01' == 0 &amp;&amp; 
</flow>
</location>

<transition source="0" target="1" >
<guard>
d01 &lt;= 2 &amp; 
d01 == x0 - x1  &amp; 
</guard>
<assignment>
x1 = x1  &amp;
d01 = x0 - x1  &amp; 
</assignment>
<label>tau</label>
</transition>

<transition source="1" target="0" >
<guard> 
d01 &gt;= 2 &amp;
d01 == x0 - x1  &amp;
</guard>
<assignment>
x1 = x1 &amp;
d01 = x0 - x1  &amp; 
</assignment>
<label>tau</label>
</transition>

<transition source="0" target="0" >
<guard> 
d01 == x0 - x1  &amp; 
</guard>
<assignment>
x1 = x1  &amp;
d01 = x0 - x1  &amp; 
</assignment>
<label>tau</label>
</transition>

<transition source="1" target="1" >
<guard> 
d01 == x0 - x1  &amp; 
</guard>
<assignment>
x1 = x1  &amp;
d01 = x0 - x1  &amp; 
</assignment>
<label>tau</label>
</transition>

<transition source="0" target="2" >
<guard>
d01 == x0 - x1  &amp; 
x0 &lt;= x1 &amp; 
</guard>
<label>tau</label>
</transition>

<transition source="1" target="2" >
<guard>
d01 == x0 - x1  &amp; 
x0 &lt;= x1 &amp; 
</guard>
<label>tau</label>
</transition>

</component>


<component id="system">
<param name="x0" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" /><param name="x1" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" /><param name="x2" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" /><param name="x3" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" /><param name="x4" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" /><param name="x5" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" /><param name="x6" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" /><param name="x7" type="real" local="false" d1="1" d2="1" dynamics="any" controlled="true" /><param name="tau" type="label" local="false" />
<bind component="aut0" as="aut0">
<map key="x0">x0</map>
<map key="tau">tau</map>
</bind><bind component="aut1" as="aut1">
<map key="x0">x0</map>
<map key="x1">x1</map>
<map key="eps1">1.9</map>
<map key="eps2">-0.1</map>
<map key="tau">tau</map>
</bind><bind component="aut1" as="aut2">
<map key="x0">x1</map>
<map key="x1">x2</map>
<map key="eps1">1.9</map>
<map key="eps2">-0.1</map>
<map key="tau">tau</map>
</bind><bind component="aut1" as="aut3">
<map key="x0">x2</map>
<map key="x1">x3</map>
<map key="eps1">1.9</map>
<map key="eps2">-0.1</map>
<map key="tau">tau</map>
</bind><bind component="aut1" as="aut4">
<map key="x0">x3</map>
<map key="x1">x4</map>
<map key="eps1">1.9</map>
<map key="eps2">-0.1</map>
<map key="tau">tau</map>
</bind><bind component="aut1" as="aut5">
<map key="x0">x4</map>
<map key="x1">x5</map>
<map key="eps1">1.9</map>
<map key="eps2">-0.1</map>
<map key="tau">tau</map>
</bind><bind component="aut1" as="aut6">
<map key="x0">x5</map>
<map key="x1">x6</map>
<map key="eps1">1.9</map>
<map key="eps2">-0.1</map>
<map key="tau">tau</map>
</bind><bind component="aut1" as="aut7">
<map key="x0">x6</map>
<map key="x1">x7</map>
<map key="eps1">1.9</map>
<map key="eps2">-0.1</map>
<map key="tau">tau</map>
</bind></component>
</sspaceex>